T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
INT_NUMBER=30
STRING=31
NAME=32
WS=33
COMMENT=34
';'=1
'print'=2
'bind'=3
'='=4
'('=5
')'=6
'setStart'=7
','=8
'setFinal'=9
'addStart'=10
'addFinal'=11
'getStart'=12
'getFinal'=13
'getReachable'=14
'getVertices'=15
'getEdges'=16
'getLabels'=17
'map'=18
'filter'=19
'load'=20
'&&'=21
'||'=22
'in'=23
'=='=24
'!='=25
'lam'=26
'->'=27
'{'=28
'}'=29
